.__dumi-default-layout[data-route="/drip-table-generator/preview"] {
  padding-top: 64px;
  padding-left: 0;
  padding-right: 0;

  .__dumi-default-previewer-demo {
    padding: 0;
  }

  .sample-header-extra-container {
    margin: 12px 0 0 0;
    padding: 16px 16px;
    border-bottom: 1px solid #e6e6ee;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, .05);
  }
}
