@prefixCls: jfe-drip-table-cc-link;

.@{prefixCls}-link {
  color: var(--drip-table-primary-color);
}

.@{prefixCls}-link:active,
.@{prefixCls}-link:hover {
  color: var(--drip-table-primary-active-color);
}

.@{prefixCls}-link-disabled,
.@{prefixCls}-link-disabled:hover {
  color: #00000040;
  cursor: not-allowed;
}

.@{prefixCls}-link-break {
  word-break: break-word;
}
