.draggable {
  &-droppedcontent {
    border: 0px solid transparent;
  }
  &-droppingcontent {
    border: 1px dashed rgb(10, 123, 222);
    box-shadow: 0 0 8px rgb(10, 123, 222, 0.8);
    padding: 6px 6px 6px 6px;
    background-color: #fafafa;
    border-radius: 5%;
  }
}
